('add_images_down.png','.'),
('add_images_up.png','.'),
('bobby_bowtie_icon60x.png','.'),
('bounce_play_down.png','.'),
('bounce_play_up.png','.'),
('forward_play_down.png','.'),
('forward_play_up.png','.'),
('forward_step_down.png','.'),
('forward_step_up.png','.'),
('goto_end_down.png','.'),
('goto_end_up.png','.'),
('goto_start_down.png','.'),
('goto_start_up.png','.'),
('loop_off_down.png','.'),
('loop_off_up.png','.'),
('loop_on_down.png','.'),
('loop_on_up.png','.'),
('pause_down.png','.'),
('pause_up.png','.'),
('reset_framehold_down.png','.'),
('reset_framehold_up.png','.'),
('reverse_play_down.png','.'),
('reverse_play_up.png','.'),
('reverse_step_down.png','.'),
('reverse_step_up.png','.'),
('save_video_down.png','.'),
('save_video_up.png','.'),
('stop_down.png','.'),
('stop_up.png','.')

