{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang4105\langfe2052\hich\af4\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f4\fs24\lang4105\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon16\snext17\rtlch\af10\afs36\ab \ltrch\hich\af7\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f7\fs44\b\dbch\af8 Heading 1;}
{\s2\sbasedon16\snext17\rtlch\af10\afs32\ab \ltrch\hich\af7\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f7\fs40\i\b\dbch\af8 Heading 2;}
{\s3\sbasedon16\snext17\rtlch\af10\afs28\ab \ltrch\hich\af7\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f7\fs36\b\dbch\af8 Heading 3;}
{\s4\sbasedon16\snext17\rtlch\af10\afs26\ai\ab \ltrch\hich\af7\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f7\fs32\i\b\dbch\af8 Heading 4;}
{\s5\sbasedon16\snext17\rtlch\af10\afs24\ab \ltrch\hich\af7\loch\ilvl4\outlinelevel4\sb120\sa60\keepn\f7\fs28\b\dbch\af8 Heading 5;}
{\s6\sbasedon16\snext17\rtlch\af10\afs24\ai\ab \ltrch\hich\af7\loch\ilvl5\outlinelevel5\sb60\sa60\keepn\f7\fs24\i\b\dbch\af8 Heading 6;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs44\dbch\af8 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af9 \ltrch\hich\af4\loch\noline\f4 Index;}
{\s21\sbasedon0\snext0\hich\af6\loch\f6 Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.5.2$Windows_X86_64 LibreOffice_project/38d5f62f85355c192ef5f1dd47c5c0c0c6d6598b}{\info{\author Ron Tarrant}{\creatim\yr2024\mo9\dy4\hr2\min36}{\author Ron Tarrant}{\revtim\yr2024\mo9\dy4\hr2\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs36\ab \ltrch\hich\af7\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f7\fs44\b\dbch\af8{\listtext\pard\plain \tab}\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\sb240\sa120\ltrpar{\loch
Todo}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql\ltrpar{\loch\strike\loch
did I commit the inclusion of projection ratio terms (format)?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql\ltrpar{\loch
are all constants in ap_constants.py?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql\ltrpar{\loch\strike\loch
Make a lisk of singletons}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql\ltrpar{\loch
revisit ap_display_data.py}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\ql\ltrpar{\loch
more tests needed?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\ql\ltrpar{\loch
Code honing?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql\sb0\sa140\ltrpar\loch

\par }